id	date	document	label
5221266	2021-03-02	이런 현실이 슬프고 마음아프지만 이런 영화가 존재함에 감사한다.	1
7702766	2021-03-02	생각처럼 되지 않는 삶의 무게만큼 지긋이 눌러준다. 해마다 다시 봐야할 영화가 생긴듯.	1
3583877	2021-03-02	재미있고 설레는 느낌.. 다음이 계속 궁금해진다. 유쾌하게 볼 수 있는 쿨한 영화~	1
9118382	2021-03-02	진짜 허접하다 이게 무슨 코미디라고 배우들도 아까운 망작 쓰레기 영화 이런 허접한 영화 그만만드세요	0
9985066	2021-03-02	설사 길에서 지영민을 만났더라도 백주대낮에 살려달라고 외쳤으면 될 일이었는데 그러게 왜 슈퍼를 들어가서..	1
5770807	2021-03-02	영상만으로 10점 찍느라 고생하셨습니다	0
26322	2021-03-02	코믹짱	0
4412224	2021-03-02	구성이 너무 단순하고 지루함.	0
4641041	2021-03-02	94년작 영화가 70년대영화마냥 뚝뚝 끊기고 대화가 어색하였다..	0
4192041	2021-03-02	투박하지만 진솔한 메시지를 담고 있는 영화. 음악이 뭔지 알게 해준 영화...	1
4860856	2021-03-02	재미있어요. 집 인테리어가 예뻤던 영화	1
4420944	2021-03-02	정말 공포스러운 영화~웃으면서 봤다 ㅋㅋ	1
9667985	2021-03-02	배트맨같은 영화를 보면 나도 천하무적영웅이 되고 싶다고 생각했지만, 이 영화를보니 크리스가드너가 정말 영우처럼 보이네요. 나라면 진작에 포기했을텐데 힘든생계를 꿋꿋이 끌고나가는 그가 참 강해보였습니다. 화장실에서 아들끌어앉고 우는 장면은 진짜 슬펐음	1
5894774	2021-03-02	오드리토투의 싸이코틱한 매력을 두개의 시점에서 잘 그려냈다.	1
6821931	2021-03-02	너무 재밋엇어요 보면서 좋은느낌도받앗고 ㅎ햇님이누나 매력잇어요 ㅋㅋ	1
9767098	2021-03-02	잔잔한 감동과 웃음 으로 진행되어지다 마지막 장면에서는 눈물을 쏫게만드는 연기와 감동으로 잘보았습니다	1
10030784	2021-03-02	100분짜리 미니쿠퍼 광고	0
9649832	2021-03-02	기대이상이예요 꿀잼!!: 억지노래 억지감동아니고 잘 만든 영화네요!	1
4417409	2021-03-02	전설의 고향에 가요가 왠말?	0
8761570	2021-03-02	최악의영화 후회하고싶으면 강추	0
8231122	2021-03-03	성우 가져다 써라 어디 이런 덜떨어진 짓이나 하고	0
870516	2021-03-03	마지막 전투전이 재밌다	1
450785	2021-03-03	잼다	1
8553963	2021-03-03	한국 액션 영화 인 줄 알았다. 비루한 액션에 구멍 숭숭난 플롯은 헐리우드 액션영화 라는 성문도 허물어 버렸다.	0
625142	2021-03-03	아더왕에 대한 모욕이라고밖에 볼 수 없다.	0
9058071	2021-03-03	감사드립니다. 라는 말밖에...	1
10016615	2021-03-03	이정재연기는 정말 이영화가 최고인듯 합니다 흠잡을게 없는영화 이지만 한고은때문에 영화가 망쳤습니다 특히 어? 코피나~~ 이대사 할때 진짜 어이없는 웃음이 ㅋㅋ 연기를 발로하신듯	1
9868599	2021-03-03	이런반전이..이제서야봤네요	1
3508766	2021-03-03	인도에 대해 몰라도 재밌고, 알면 더 색다른 재미가 있는 영화.	1
4895360	2021-03-03	- 점수는 없나	0
7826531	2021-03-03	굉장히 잼있음 ㅎ	1
8054612	2021-03-03	밑에 남겨진 누군가의 평처럼 2%부족했기에 더좋았던 영화~~~아~~이거다 싶음 따는거야...이것은 진리다..	1
7024439	2021-03-03	내용이 잘이해가안갈수도 킬링타임용 영화 평점에낚여서 봤드니--	0
7053465	2021-03-03	이영화가 진정 극장에서 개봉한 영화란 말이요.	1
5629679	2021-03-03	우끼는스토리~	0
9521900	2021-03-03	두번봤다 메세지를 이해하고자, 하지만 이 영화떄문에 기분만 우울해지고 정신병이라도 걸릴거 같다.스스로 미친듯이 우울해 지고싶으면 봐라.그렇지않고 이 영화를 본다면 후회한다.	0
5976411	2021-03-03	I really appreciate it lazlo. thanks to you, I could watch a great movie..	1
9279858	2021-03-03	마초적 판타지를 미화시킨 변태같은 영화. 이해 못함.	0
6627822	2021-03-03	부연설명이 필요없는 걸작 SF애니메이션. 작화 서사 음악과 주고자 하는 메세지까지 완벽하다.	1
7310597	2021-03-03	웰컴투 대한민국!!! 제목부터 죽인다.	1
9931971	2021-03-04	핵노잼 핵노잼 핵노잼 핵핵노잼	0
8696218	2021-03-04	아 진짜 우리나라 이런 3류영화 좀 만들지 마라,, 헐리우드 따라할려면 좀 제대로 따라하던가,, 머냐 이게 ㅡㅡ;	0
4538308	2021-03-04	긴장감도 있었지만 어설픈 전개를 감출수는 없다	0
7942455	2021-03-04	네가원한다면?평점줄께	1
6077740	2021-03-04	차라리 다큐를 찍는 게 낫지 않았을까?	0
7295796	2021-03-04	스토리가안되면 기술력이라도 좀나아져야지.. 다어색하다.시네프추천작? 귀신씨나락까는소리하네..ㅡ,.ㅡ	0
5718696	2021-03-04	처절한 사랑을 그려낸 최고의 드라마	1
7909238	2021-03-04	박보영 이뽀다.. 그거 말곤 볼게 없다..	1
6665043	2021-03-04	연애 하는 남녀의 톡까놓고 까발리는 영화.. 재밌었다.. 대사가 다소 많고.. 크게 공감하기는 힘들었지만.. 재밌었습니다.	1
173398	2021-03-04	멋있어 승우씨 넘넘 멋있어	1
3234588	2021-03-04	영화는비현실적인데,조인성김사랑의사랑연기가대박임	1
6857375	2021-03-04	내동생이랑 보면서 웃겨 죽는 줄 알았음ㅋㅋ 뭘 기대하고 본 것도 아니고 5점짜리 영화인거 알고 봤는데 평점 깎아야겠다. 내가 진짜 왠만하면 1점보다는 2점 주는데 이건 도저히 안되겠다ㅋㅋ	0
7942375	2021-03-04	예전에 코난극장판 전편받아서 본적있었는데...새로나온건줄알고봄..ㅠㅠ 그래도 코난은 잼써	1
7227063	2021-03-04	좋은 작품이네요. 단순하게 볼게 아니라 꽤 의미있는 내용이 담겨져 있는듯 싶네요.	1
9910683	2021-03-04	네티즌 평점이 왜케 낮아?	0
4447362	2021-03-04	한국영화중 몇안되는 수작,,,지금도 가끔씩 본다 ~~~~~~	1
10052494	2021-03-04	터미네이터 시리즈가 아닌 별개의 작품으로써 마커스란 존재의 자아성찰이 돋보리는 수작.	1
8481031	2021-03-04	우리가 보는 해피엔딩은 해피엔딩이 아니었음을~	0
7300689	2021-03-04	조국은 니미	0
5336903	2021-03-04	재미도 없고 작품성도 없고 이런쓰레기 영화에 제시카 알바가 출연했다느게 아쉬울뿐	0
10023823	2021-03-05	중간계를 지배하는,공포의군주 사우론의 스승이자,말라중의말라이신 모르고스(세상의검은적)마저도 열광할만한 영화.원작에선 별로 강렬하지 않았던,스마우그의 캐릭터도,이미지도,제대로 구축되어 있는 작품.개인적으론,R.K.O.영화사의 킹콩도,별로였는데,피터잭슨짱	1
6985243	2021-03-05	와,,,, 그냥 씹오진다.... 개고라>ㅁ<	1
6738506	2021-03-05	그냥 기분나쁜 영화....근데 별점 1개 이상찍은 사람 뭐냐?	0
8061375	2021-03-05	비장미와 유머 스타일리쉬한 화면의 환상적인 조합	1
6724022	2021-03-05	디워만도 못한 수준	0
8566835	2021-03-05	하... 보지마세요 별로에요	0
6315532	2021-03-05	나이먹고 봐서 그런가.. 더럽게 유치하네 ㅡㅡ 맨끝에 상자는 왜 안부수는데?	0
9611626	2021-03-05	꼬뤠??그렇단말이지	0
6114905	2021-03-05	이런건 어린이tv에서 자주 해주지 않나 ㅋㅋㅋㅋㅋㅋ	0
4241960	2021-03-05	미국에서 빛을 보지 못한 이유를 알겠다. 평점 -1점 더 깍는다. 댓가를 치뤄라	0
9589665	2021-03-05	1,2까지는 좋았다. 3도 좋았지만 4는 나와야 했을까? 암튼 1을 볼때에는 화려함에 놀라고 2는 전투씬에 놀라고, 3는 스케일에 놀라고, 4는 걍 새로워진 로봇 보는 맛에 본 듯... 개인적으론2가 잼낫엇다.	1
6383831	2021-03-05	라밤바 정말 훌륭한 영화입니다. !!	1
10019056	2021-03-05	보지마세요 진짜 이렇게 고통스러운 영화는 처음입니다. 진짜 귀막고 나가고싶고 돈아깝고... 입좀 닥쳐쓰면 좋겠다고 생각함ㅡㅡ 이걸 보기로한게 너무 화남	0
5913255	2021-03-05	굿	1
9853485	2021-03-05	음악, 서예, 검술 그리고 대의, 꾸며낸 이야기는 인간의 탐욕과 질투를 이야기 하기도 ..	1
6044367	2021-03-05	소소한 그리고 감칠맛 나는 멋진 영화.	1
5294401	2021-03-05	나도 어릴때이거봐서 거미공포증생김 ㅅㅂ	0
1967820	2021-03-05	대마정도는 합법화해도 되지 않을까.....그게 마약인가...	0
396227	2021-03-05	공포.잔혹함.미스테리에이은에로티시즘과코미디.장르가뭘까	0
881226	2021-03-05	대단... 근데 너무 우울하고 무서워요..	1
4601326	2021-03-06	모든것이 후지다. 감동도없고 뭐든지 다없다. 유치하고.. 연령7세이하 영화.	0
112724	2021-03-06	허허...원작가 정신나간 유령이라... 재미있겠네요!	1
9431993	2021-03-06	총 vs 냉병기의 싸움에서 냉병기가 이기는걸 보고 지렸다쓰레기영화	0
8404972	2021-03-06	부모를 대하는 제 못습을 다시한번 뒤돌아보게 되요...! 저는 진짜 가식없이 착한 남서방님 쵝오여여..! 그리고 기대되는 또! 한! 분!! 신현준씨의ㅡ강제 처가살이 언제쯤 볼 수있을까요???	1
9365696	2021-03-06	총질몇번하는게 전부네	0
9957914	2021-03-06	안보시는게 좋습니다.이거 볼시간에 한시간 반동안 코를 파는게 더 내 인생에 유익할듯	0
9668071	2021-03-06	이고의 표정이 정말 압권이었다! 애니에서만 가능한 그 특유의 표정.. 애니에서 요리 관련 소재를 많이 썼으면 좋겠다	1
3894205	2021-03-06	부산국제 영화제	1
10241213	2021-03-06	보고나서 한참동안 멍때림 소름+쩐다	1
10274177	2021-03-06	솔직히 나는 진짜 더럽게 재미없었다	0
7043307	2021-03-06	평점 내려가라	0
2889157	2021-03-06	별로다...	0
5251212	2021-03-06	영화에서 나온 중국의 모습이 남의나라 일같지 않았다 액션만으로 평가하기는 아깝다	1
8788309	2021-03-06	생각보다 네티즌 평점이 저조하네 엄청 잼나든데	1
9997087	2021-03-06	최악의 감독, 최악의 영화. 그나마 부라퀴 디자인이 내 스타일이어서 2점 준다.	0
7102977	2021-03-06	도중에 껐음	0
2087779	2021-03-06	인생에 대한 영화이긴 하나...많이 부족하다. 왜 상을 주었나 ?	0
9634444	2021-03-06	맥클레인과 그랜트는 특수부대를 이끌고 그 교회를 포위하나, 이미 탈출준비를 해 놓은 스튜어트 일당은 스노우모빌을 이용하여 747 점보기가 준비된 곳으로 빠져나간다. 이번에도 죽을 뻔하다 살아난 맥클레인은 그들이 떨구고 간 총에 공포탄이 들어있는것잼~	1
8116940	2021-03-06	이거 무섭다는 애들 다 초딩임. 개지루함. 무섭지도 않음.	0
9049226	2021-03-06	파워레인저극장판이 더재밋을것같네요ㅋㅋ	1
